<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileExplorer.jnlp">
  <information>
    <title>FileExplorer</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileExplorer.jar" size="4504391" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="FileExplorer" />
  <update check="always"/>
</jnlp>
